
<!-- notreal.html: About Me Page -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Jason Graves</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }
        body {
            background: #00FF00;
            color: #000;
			font-size: 22;
            font-family: "Comic Sans MS", "Impact", sans-serif;
            text-align: left;
            padding: 20px;
        }
        header, footer { background-color: #F95EA8; text-align: center; padding: 15px; }
        h1, h2 { text-align: center; }
        h2 { margin-top: 20px; }
        p { margin: 10px 0; }
        ul { margin: 10px 0 20px 20px; }
        li { margin: 6px 0; }
        a { color: #000; text-decoration: underline; }
        footer marquee { color: #FFF; }
    </style>
</head>
<body>
    <header>
        <h1>About Jason</h1>
    </header>
    <main>
      <h2>Who am I?</h2>
        <p>I am <strong>Jason Graves</strong> (not the composer) from Whitney Point, New York, but moved to Florida when I was 21 years old. I have a bachelor's degree in software development from Valencia College in Orlando, and have in the past been employed as a <strong>Software Developer</strong>, a <strong>Plumber</strong>, a <strong>Video Editor</strong>, and a <strong>Subway Manager</strong>.&nbsp; &nbsp; &nbsp; &nbsp; &nbsp;</p>
      I'm in my late 20s and would like my next job to be my career forever. Open to development, video/media production, data analysis, IT, video editing, or any other interesting oppturnities.&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;
<h2>My Background</h2>
        <ul>
            <li><strong>Education:</strong> -B.A.S. in Software Development,<br>
            &nbsp;-A.S. In computer Programming,<br>
            &nbsp;-Both from Valencia College. 3.2 overall GPA. <br>
            &nbsp;-NYS Advanced Regents High School Diploma from Whitney Point HS.&nbsp; &nbsp; &nbsp;&nbsp;</li>
            <li><strong>Experience:</strong> I've had a wide variety of jobs and with those have learned gobs about work ethic and life.&nbsp; &nbsp; </li>
            <li><strong>Skills:</strong> &nbsp;-Programming languages such as Java, C#, Javascript, HTML, Visual Basic, and Python. <br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Frameworks such as React, Spring, or Expo.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;-Video Production skills such as lighting, shooting, framing, editing, animating, presenting, and publishing.<br>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; -Proficent in, and has an active subscription to the adobe creative cloud suite. Mainly Premiere and Photoshop, but I have also used After Effects and Dreamweaver (it's what I'm writing this in!)<br>
         	</li>
            <li><strong>YouTube:</strong> I have a channel focused on retro (before 2000 mostl) video games, that has over 20,000 subscribers! Check it out if you want to see some of my video production skills!</li>
        </ul>
<h2>Favorite STUFF</h2>
      <p>I LOVE old video games, but I'm down for any old media whatsoever. This website is a throwback to the first time I ever used a computer. And yes comic sans is cool.</p>
       
<p>I also follow basketball and football, more college than pro. As a kid my family had Syracuse season tickets and I still rarely miss a game. For pros my favorites are Chicago teams (even though I've never been.) </p>
        <p>Youtube is my other favorite thing, not just my channel, but I love the spirt of the place and all the random junk you can find there. I'm especially interested in odd individuals who don't get a lot of views. Finding these people is a long pastime of mine.</p>
<h2>Stay in Touch</h2>
        <p>On Discord I'm O_Y, join my server and message or search. Phone number 407-793-4007, I usually don't answer calls, but texting works. Email: jasongraves96@gmail.com</p>
    </main>
    <footer>
    <marquee>The OFFICIAL website of Jason Graves (not the composer)</marquee>
</footer>
</body>
</html>
